{% extends "core/base.html" %}

{% block title %}Edit Product{% endblock %}
{% block page_title %}Επεξεργασία Προϊόντος{% endblock %}

{% block content %}

<div class="max-w-3xl mx-auto space-y-6">

    <div class="flex items-center justify-between">
        <div>
            <h1 class="text-3xl font-bold text-slate-900">Edit Product: {{ product.name }}</h1>
            <p class="text-slate-500 mt-2">Επεξεργασία προϊόντος.</p>
        </div>

        <a href="{% url 'products_list' %}"
           class="inline-flex items-center px-4 py-2 rounded-xl border border-slate-300 bg-white text-slate-700 hover:bg-slate-50 transition">
            Πίσω
        </a>
    </div>

    <div class="bg-white rounded-2xl border border-slate-200 shadow-sm p-6 md:p-8">
        <form method="post" class="space-y-6">
            {% csrf_token %}

            {% if error %}
            <div class="rounded-xl border border-red-200 bg-red-50 px-4 py-3 text-red-700 text-sm">
                {{ error }}
            </div>
            {% endif %}

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label class="block text-sm font-medium text-slate-700 mb-2">Όνομα</label>
                    <input type="text" name="name" value="{{ product.name }}" class="w-full rounded-xl border border-slate-300 px-4 py-3">
                </div>

                <div>
                    <label class="block text-sm font-medium text-slate-700 mb-2">Code</label>
                    <input type="text" name="code" value="{{ product.code }}" class="w-full rounded-xl border border-slate-300 px-4 py-3">
                </div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label class="block text-sm font-medium text-slate-700 mb-2">Μονάδα</label>
                    <select name="unit" class="w-full rounded-xl border border-slate-300 px-4 py-3">
                        <option value="pcs" {% if product.unit == "pcs" %}selected{% endif %}>Τεμάχια</option>
                        <option value="kg" {% if product.unit == "kg" %}selected{% endif %}>Κιλά</option>
                        <option value="tray" {% if product.unit == "tray" %}selected{% endif %}>Ταψί</option>
                        <option value="box" {% if product.unit == "box" %}selected{% endif %}>Κούτα</option>
                    </select>
                </div>

                <div class="flex items-end">
                    <label class="flex items-center gap-3 rounded-xl border border-slate-200 p-4 w-full">
                        <input type="checkbox" name="active" {% if product.active %}checked{% endif %}>
                        <span class="text-sm font-medium text-slate-700">Active</span>
                    </label>
                </div>
            </div>

            <div class="pt-4 flex items-center gap-4">
                <button type="submit"
                        class="inline-flex items-center justify-center px-6 py-3 rounded-xl bg-slate-900 text-white font-medium hover:bg-slate-800 transition">
                    Αποθήκευση Αλλαγών
                </button>

                <a href="{% url 'products_list' %}"
                   class="inline-flex items-center justify-center px-6 py-3 rounded-xl border border-slate-300 bg-white text-slate-700 hover:bg-slate-50 transition">
                    Ακύρωση
                </a>
            </div>
        </form>
    </div>

</div>

{% endblock %}